from PyQt5 import *
from PyQt5.QtWidgets import *
from PyQt5 import *
from pygame import *

app = QApplication([])
win = QWidget()
win.show()
win.setWindowTitle("Неда плеер")
win.resize(650, 1)
win.move(635, 205)
win.current_question = 1
win.setWindowIcon(QtGui.QIcon('Undertale_True.png'))

layout2 = QVBoxLayout()
layout_main = QHBoxLayout()
layout_main.addLayout(layout2)
textbox = QLineEdit()
lala = QLabel("Доступные песни:1-'Отражение', 2-'Дурак и молния', 3-'Кукла колдуна', 4-'Лесник', 5-'Марионетки', 6-'Фред', 7-'В доме суета', 8-'Гимн шута', 9-'Камнем по голове', 10-'Внезапная голова', 11-'Северный флот'")
lala.setWordWrap(True)
lable = QLabel("")
lalatext = QLabel("")
lalatext.setWordWrap(True)
JustButton = QPushButton("Возпроизвести")
layout2.addWidget(lala)
layout2.addWidget(textbox)
layout2.addWidget(lable)
layout2.addWidget(JustButton)
layout2.addWidget(lalatext)
def hoba():
    if textbox.text() == "Отражение" or textbox.text() == "отражение" or textbox.text() == "1":
        lable.setText("Играет 'Отражение'")
        mixer.init()
        mixer.music.load("Ot.mp3")
        mixer.music.play()
        lalatext.setText('''Лодка скрипит возле причала
Лунная ночь - тревог начало
Мрачно стою в воду смотрю
Нет моего в ней отраженья
Есть только горечь пораженья
Но почему лезть в мою жизнь
Вздумалось ему...
В сером мешке тихие стоны
Сердце моё - как трофей Горгоны
Жалости нет - во мне простыл её след
Злоба меня лютая гложет
Разум судьбу понять не может
Против меня восстала сущность моя

Лихорадит душу, я обиды не прощаю
Я разрушу план твой - обещаю
Ты меня не знаешь, ты всего лишь отраженье
Средство есть лишь одно - сгинь на дно

Я пережил крах, разоренье
Кто я теперь, сам как отраженье
Был я богат. Во всём лишь он виноват
Тот, кто пришёл из зазеркалья
Кто принёс в мою жизнь страдания...
Мой Бог, утешь меня, уверь, что я - это я
Лихорадит душу, я обиды не прощаю
Я разрушу план твой - обещаю
Ты меня не знаешь, ты всего лишь отраженье
Средство есть лишь одно - сгинь на дно

Лихорадит душу, я обиды не прощаю
Я разрушу план твой - обещаю
Ты меня не знаешь, ты всего лишь отраженье
Средство есть лишь одно - сгинь на дно''')
    elif textbox.text() == "Дурак и молния" or textbox.text() == "дурак и молния" or textbox.text() == "2":
        lable.setText("Играет 'Дурак и молния'")
        mixer.init()
        mixer.music.load("Fool.mp3")
        mixer.music.play()
        lalatext.setText('''Грохочет гром
Сверкает молния в ночи
А на холме стоит безумец и кричит
"Сейчас поймаю тебя в сумку
И сверкать ты будешь в ней
Мне так хочется, чтоб стала ты моей!"

То парень к лесу мчится
То к полю, то к ручью
Все поймать стремится
Молнию!

Весь сельский люд
Смотреть на это выходил
Как на холме безумец бегал и чудил
Он, видно, в ссоре с головою
Видно, сам себе он враг
Надо ж выдумать такое - во дурак!

То парень к лесу мчится
То к полю, то к ручью
Все поймать стремится
Молнию!

Утром по сельской дороге
Медленно шел ночной герой
Весь лохматый и седой
И улыбался, эх, ха ха ха!

То парень к лесу мчится
То к полю, то к ручью
Все поймать стремится
Молнию!''')
    elif textbox.text() == "Кукла колдуна" or textbox.text() == "кукла колдуна" or textbox.text() == "3":
        lable.setText("Играет 'Кукла кодуна'")
        mixer.init()
        mixer.music.load("Kykla.mp3")
        mixer.music.play()
        lalatext.setText('''Тёмный, мрачный коридор,
Я на цыпочках, как вор,
Пробираюсь, чуть дыша,
Чтобы не спугнуть
Тех, кто спит уже давно,
Тех, кому не всё равно,
В чью я комнату тайком
Желаю заглянуть,

Чтобы увидеть...

Как бессонница в час ночной
Меняет, нелюдимая, облик твой,
Чьих невольница ты идей?
Зачем тебе охотиться на людей?

Крестик на моей груди,
На него ты погляди,
Что в тебе способен он
Резко изменить?
Много книжек я читал,
Много фокусов видал,
Свою тайну от меня
Не пытайся скрыть!

Я это видел!

Как бессонница в час ночной
Меняет, нелюдимая, облик твой,
Чьих невольница ты идей?
Зачем тебе охотиться на людей?

Очень жаль, что ты тогда
Мне поверить не смогла,
В то, что новый твой приятель
Не такой, как все!
Ты осталась с ним вдвоём,
Не зная ничего о нём.
Что для всех опасен он,
Наплевать тебе!

И ты попала!

К настоящему колдуну,
Он загубил таких, как ты, не одну!
Словно куклой и в час ночной
Теперь он может управлять тобой!
Всё происходит, будто в страшном сне.
И находиться здесь опасно мне!''')
    elif textbox.text() == "Лесник" or textbox.text() == "лесник" or textbox.text() == "4":
        lable.setText("Играет 'Лесник'")
        mixer.init()
        mixer.music.load("Les.mp3")
        mixer.music.play()
        lalatext.setText('''Замученный дорогой, я выбился из сил
И в доме лесника я ночлега попросил
С улыбкой добродушной старик меня впустил
И жестом дружелюбным на ужин пригласил
Хей

Будь как дома, путник, я ни в чём не откажу
Я ни в чём не откажу, я ни в чём не откажу, (хей)
Множество историй, коль желаешь, расскажу
Коль желаешь расскажу, коль желаешь расскажу

На улице темнело, сидел я за столом
Лесник сидел напротив, болтал о том, о сём
Что нет среди животных у старика врагов
Что нравится ему подкармливать волков
Будь как дома, путник, я ни в чём не откажу
Я ни в чём не откажу, я ни в чём не откажу, (хей)
Множество историй, коль желаешь расскажу
Коль желаешь расскажу, коль желаешь расскажу

И волки среди ночи завыли под окном
Старик заулыбался и вдруг покинул дом
Но вскоре возвратился с ружьем на перевес
Друзья хотят покушать, пойдем приятель в лес

Будь как дома, путник, я ни в чём не откажу
Я ни в чём не откажу, я ни в чём не откажу, (хей)
Множество историй, коль желаешь, расскажу
Коль желаешь расскажу, коль желаешь расскажу''')
    elif textbox.text() == "Марионетки" or textbox.text() == "марионетки" or textbox.text() == "5":
        lable.setText("Играет 'Марионетки'")
        mixer.init()
        mixer.music.load("Mari.mp3")
        mixer.music.play()
        lalatext.setText('''Мой мир огромен,
А я так скромен.
Вся жизнь спектакль -
Я в ней актёр.
Актёр-лицедей,
Добряк и злодей,
Не ради людей,
А ради искусства;

По жизни играю,
Я все секреты ваши знаю.
Вы в зале сидите,
И ваши нервы, словно нити,
Надёжно пришиты
К пальцам моим...

Вас обманули,
В грязь окунули.
Об этом вскоре
Узнают все!
Придворный актёр
Умён и хитёр.
Я тут с давних пор.
Насквозь я вас вижу!

Угрозы, насмешки,
Короны примеряют пешки,
На лицах отметки,
Что все они марионетки.
- Эй, куклы! Бегите!
Ешьте меня! Вот он я!

Я роль - вы сюжет.
Прольём миру свет!
Кто прав, а кто нет -
Пусть судят другие!

Угрозы, насмешки,
Короны примеряют пешки.
Уколы их метки,
Но все они марионетки.
- Эй, куклы! Бегите!
Ешьте меня! Вот он я!

Передо мною вы сидите,
И ваши нервы, словно нити,
Надёжно пришиты
К пальцам моим...''')
    elif textbox.text() == "Фред" or textbox.text() == "фред" or textbox.text() == "фред" or textbox.text() == "6":
        lable.setText("Играет 'фред'")
        mixer.init()
        mixer.music.load("Fred.mp3")
        mixer.music.play()
        lalatext.setText('''Чистил Фред колодец свой и под мутною водой
В платье девичьем скелет обнаружил Фред
И зачем-то, вот вопрос, в дом к себе его отнёс
Утром беды начались - ноги отнялись
Бедный Фред от горя помешался вскоре
Стал свою находку называть судьбою

"Быть хочу всегда с тобой
Представлять тебя живой!
Неземную красоту вижу пред собой
Я как в бреду!"

Помер с голоду бы Фред, если б не его сосед
Приносить ему еду посылал жену
А жена и говорит: "Пред скелетом Фред сидит
С ним общается, дурной, будто он живой
А потом и вовсе спрятал эти кости
Чтоб я не глядела, вот такое дело"
"Живы будем, не помрём
Славно смотримся вдвоём
Неземную красоту вижу пред собой
Я как в бреду!"
От любви безумной, каждой ночью лунной
Мёртвая вставала, плотью обрастала

"Быть хочу всегда с тобой
Представлять тебя живой!
Верь мне, верь мне, верь мне, верь!
Стоит твоя жизнь моих потерь!"

"Быть хочу всегда с тобой
Представлять тебя живой!
Верь мне! Верь мне! Верь мне!
Верь мне! Верь!"''')
    elif textbox.text() == "В доме суета" or textbox.text() == "в доме суета" or textbox.text() == "в доме суета" or textbox.text() == "7":
        lable.setText("Играет 'В доме суета'")
        mixer.init()
        mixer.music.load("InH.mp3")
        mixer.music.play()
        lalatext.setText('''Очнулся в темном подземелье он.
За дверью вдруг послышались шаги.
"Я знаю точно - это всего лишь страшный сон!
О, ангел мой, ты мне проснуться помоги!"

В доме суета, горько плачет сестра:
Как же, люди, быть? Брата не разбудить!

В дверном проеме человек стоял,
Зловещим голосом он произнес:
"Ты потерял себя, ты слишком долго,
парень, спал,
Забыв о том, что в мире много слез..."

В доме суета, горько плачет сестра:
Как же, люди, быть? Брата не разбудить!

"Отныне, парень, ты душе своей -
изменник!" -
Сказал тюремщик и ушел во тьму.
И закричал, что было мочи бедный
пленник,
Но даже эхо не ответило ему...

В доме суета, горько плачет сестра:
Как же, люди, быть? Брата не разбудить!

В доме суета, горько плачет сестра:
Как же, люди, быть? Брата не разбудить!''')
    elif textbox.text() == "Гимн шута" or textbox.text() == "гимн шута" or textbox.text() == "8":
        lable.setText("Играет 'Гимн шута'")
        mixer.init()
        mixer.music.load("Gimn.mp3")
        mixer.music.play()
        lalatext.setText('''Терпеньем я не наделен
И мне все лучше
Да мне все лучше!
Я удивлен, я удивлен!
Судьба, в которую влюблен,
Дает мне право
Смеяться даже над королем
Стать дураком мне здесь пришлось
Хотя я вижу всех насквозь

Искренне прошу – смейтесь надо мной
Если это вам поможет
Да я с виду шут, но в душе король
И никто, как я не может!

Эй, вы, придворная толпа!
Я вас не вижу,
Я вас не слышу!
Я отрешен, я отрешен!
Меня готовы, как клопа топтать ногами.
И это значит - мой час пришел!
Открою вам один секрет –
Вельмож, к несчастью, честных нет!

Искренне прошу – смейтесь надо мной
Если это вам поможет
Да я с виду шут, но в душе король
И никто, как я не может!

Я всех высмеивать вокруг
Имею право!
И моя слава
Всегда со мной, всегда со мной!
Пускай все чаще угрожают мне расправой
Но я и в драке хорош собой!
Как, голова, ты горяча!
Не стань трофеем палача!

Искренне прошу – смейтесь надо мной
Если это вам поможет
Да я с виду шут, но в душе король
И никто, как я не может!''')
    elif textbox.text() == "Камнем по голове" or textbox.text() == "камнем по голове" or textbox.text() == "9":
        lable.setText("'Камнем по голове'")
        mixer.init()
        mixer.music.load("Kamnem.mp3")
        mixer.music.play()
        lalatext.setText('''В провинциальном городке
Был праздник, музыка звучала,
Но вот в ликующей толпе
Возник зловещий лик бродяги...
Он шел, как будто бы один,
Толпа его не замечала.
И как-то странно на него
Смотрели местные собаки...

В черном цилиндре, в наряде старинном,
В город на праздник путник очень спешил.
По горам пробирался и улыбался,
Но камень сорвался в пропасть с горных вершин...

Был грязный плащ на нем одет,
Цилиндр черный смят в гармошку,
Себе под ноги он глядел,
А в кулаке сжимал он маску.
Но кто-то крикнул вдруг: Привет!
Повеселился б ты немножко.
В такой веселый светлый день
Как можно быть таким несчастным?

В черном цилиндре, в наряде старинном,
В город на праздник путник очень спешил.
По горам пробирался и улыбался,
Но камень сорвался в пропасть с горных вершин...

И проходимец поднял взгляд,
И злобным голосом ответил:
Я всех замучить был бы рад
И от того я так невесел.
Я в маске рыжей обезьяны
На праздник к вам попасть мечтал,
Когда б не камень окаянный,
Что мне на голову упал!

В черном цилиндре, наряде старинном,
В город на праздник путник очень спешил.
По горам пробирался и улыбался,
Но камень сорвался в пропасть с горных вершин...
''')
    elif textbox.text() == "Внезапная голова" or textbox.text() == "внезапная голова" or textbox.text() == "10":
        lable.setText("'Внезапная голова'")
        mixer.init()
        mixer.music.load("Golova.mp3")
        mixer.music.play()
        lalatext.setText('''Услыхал мужик под вечер вдруг,
В свою дверь какой-то странный стук,
Но едва шагнул он за порог
Что-то его сбило с ног!
И увидел он,
Как вкатилась в дом...
Как вкатилась в дом живая голова,
Открывала рот и моргала она!
Вот те на, - пробормотал мужик.
И поднялся с пола в тот же миг,
Стала за ноги его кусать
Голова и он упал опять!
Прочь, сгинь, колобок,
Отцепись от ног!
Но все сильней кусала злая голова.
Мужика до слез она довела.
Чья-то тень мелькнула за окном,
Безголовый тип ворвался в дом,
Бошку беглую свою схватил,
И себе на плечи посадил.
Тут издал он крик:
Извини мужик!
И руками голову свою держа
Радостно смеясь, он убежал.''')
    elif textbox.text() == "Северный флот" or textbox.text() == "северный флот" or textbox.text() == "11":
        lable.setText("'Северный флот'")
        mixer.init()
        mixer.music.load("flot.mp3")
        mixer.music.play()
        lalatext.setText('''Бешеный ветер рвет паруса
Старый варяг стоит у руля
Завтра утонут три корабля
Обычное дело для моряка

Северный флот
Только вперед
Ублюдки, снять паруса
На абордаж!

В трюме нет мяса, кончилось пиво
Сколько еще до великого Рима?
Нам будет трудно - это терпимо
Словно, как баба, ждет нас нажива

Северный флот
Только вперед
Ублюдки, снять паруса
На абордаж!

Войны замучены, жгут холода
Северный флот идет в никуда
Богом забыта наша земля
Враг будет плакать, все было не зря!''')
    else:
        lable.setText("Убедитесь что вы выбрали песню из списка или проверте правильность написания названия песни")
        textbox.setText("")

JustButton.clicked.connect(hoba)

win.show()
win.setLayout(layout_main)

app.exec_()